<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/160b06a6d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/Login.css" />
    <link rel="stylesheet" href="../../css/estilos.css">

    <title>FastFood-Login</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="cabecera">
        <div class="regresar">
          <a href="../html/Usuario.html"
            ><img src="../img/img-usuario-condi-/back_arrow.png" alt=""
          /></a>
          <h4><a href="../html/Usuario.html">Volver</a></h4>
        </div>
        <div class="logo">
          <img src="../img/img-usuario-condi-/logo02_FastFood.jpeg" alt="" />
        </div>
      </div>

      <main>
        <aside>
          <img src="../img/img-usuario-condi-/logo_Loginn.jpg" alt="" />
        </aside>

        <section>
          <h1>Regístrate o ingresa para continuar</h1>

          <h3 class="botongoogle">
            <a href="#"><i class="fa-brands fa-google"></i> Continuar con Google</a>
          </h3>
          <br />
          <h3 class="botoncelular">
            <a href="#"><i class="fa-solid fa-phone"></i> Continuar con tu celular</a>
          </h3>
          <br />
          <h3 class="botonfacebook">
            <a href="#"><i class="fa-brands fa-square-facebook"></i> Continuar con Facebook</a>
          </h3>
          <br />
          <h3 class="botonapple">
            <a href="#"><i class="fa-brands fa-apple"></i> Continuar con Apple</a>
          </h3>
          <h3 class="botonyatengocuenta"><a href="#"> Ya tengo Cuenta</a></h3>
        </section>
      </main>
    </div>
  </body>
</html>
